# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
TEAMS_APP_NAME=Hello_World_Tab_with_Backend
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=90dec4d3-a8db-443a-9563-32e8d1df727d
AZURE_RESOURCE_GROUP_NAME=Integ1
RESOURCE_SUFFIX=23caab

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=a8ac0f90-b362-4d29-adcd-d4449e0e84cf
TEAMS_APP_TENANT_ID=1e21ccd9-f784-45fb-ace9-cba7523c0d53
AAD_APP_CLIENT_ID=0c3dea42-86ba-4cd9-a678-9f62e9f0dd4d
AAD_APP_OBJECT_ID=d80f1290-8cc5-4117-b812-706ed4a29837
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
AAD_APP_TENANT_ID=1e21ccd9-f784-45fb-ace9-cba7523c0d53
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/1e21ccd9-f784-45fb-ace9-cba7523c0d53
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=
TAB_DOMAIN=
API_FUNCTION_ENDPOINT=
API_FUNCTION_RESOURCE_ID=